# dp-static-files-api-client-java

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
ci/: audit.yml  build.yml  lint.yml  unit.yml
ci/scripts/: audit.sh  build.sh  lint.sh  unit.sh
src/main/java/com/github/onsdigital/dp/files/api/: APIClient.java  Client.java  ConnectionException.java  FileInvalidStateException.java  NoFilesInCollectionException.java  ServerErrorException.java  UnauthorizedException.java  UnexpectedResponseException.java
src/test/java/com/github/onsdigital/dp/files/api/: APIClientTest.java
